{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "fb": "latest",
    "node-pinterest": "latest",
    "node-schedule": "latest",
    "r-json": "latest",
    "tumblr": "latest",
    "twitter": "latest",
    "youtube-api": "latest",
    "async-kit": "latest",
    "pg": "latest",
    "instagram-node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
